1378947519650	Rename package 'examples.beans'
1378947608913	Rename package 'examples.classes'
1378947671267	Rename package 'examples.applet'
1378947751670	Rename package 'examples.basics'
1378947836566	Rename package 'examples.datatransfer'
1378947862025	Rename package 'examples.graphics'
1378947893958	Rename package 'examples.gui'
1378947949276	Rename package 'examples.i18n'
1378947984485	Rename package 'examples.io'
1378948037853	Rename package 'examples.net'
1378948067321	Rename package 'examples.print'
1378948110191	Rename package 'examples.reflect'
1378948140830	Rename package 'examples.rmi'
1378948201625	Rename package 'examples.security'
1378948316347	Rename package 'examples.serialization'
1378948358936	Rename package 'examples.servlet'
1378948397499	Rename package 'examples.sql'
1378948433238	Rename package 'examples.thread'
1378948478667	Rename package 'examples.xml'
1378948597321	Rename resource 'Behavioural Patterns'
1378948760606	Rename resource 'javacode4designpatterns.Behavioural Patterns'
1378948829090	Rename resource 'Behavioural Patterns'
1378949119609	Rename resource 'Creational Patterns'
1378949446430	Rename package 'javaexamples'
1378949508269	Rename package 'javaprogs'
1378949586846	Rename resource 'Structural Patterns'
1378949601627	Rename package 'javacode4designpatterns.BehaviouralPatterns'
1378949620144	Rename package 'javacode4designpatterns.CreationalPatterns'
1378949636368	Rename package 'javacode4designpatterns.StructuralPatterns'
1378949658552	Rename package 'javaprogs.javaprogs'
1379093162856	Rename type 'Command'
